# demo_wxpay

./: pom.xml
src/main/java/com/hn/yuan/: DemoWxpayApplication.java
src/main/java/com/hn/yuan/controller/: GoodsController.java  WxpayController.java
src/main/java/com/hn/yuan/entity/: Goods.java  WxPayDto.java
src/main/java/com/hn/yuan/mapper/: GoodsMapper.java
src/main/java/com/hn/yuan/mapper/xml/: GoodsMapper.xml
src/main/java/com/hn/yuan/service/: GoodsService.java
src/main/java/com/hn/yuan/service/impl/: GoodsServiceImpl.java
src/main/java/com/hn/yuan/wxinterface/: HttpKit.java  PayUtil.java  PaymentApi.java  PaymentKit.java  Tools.java  WXPayConstants.java  WXPayUtil.java  WechatConfig.java  XmlHelper.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/hn/yuan/: DemoWxpayApplicationTests.java  MysqlGenerator.java
